* {
  font-family: Karla, sans-serif;
}

body {
  margin: 0;
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, hsl(144, 71%, 62%), hsl(203, 65%, 12%));
}

.App {
  background: hsl(203, 65%, 12%);
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 379px;
  justify-content: center;
  align-items: center;
}

.frame {
  background: hsl(0, 0%, 96%);
  width: 320px;
  height: 320px;
  text-align: center;
  border-radius: 10px;
}

.frame > h1 {
  font-size: 25px;
  letter-spacing: -0.7px;
  color: hsl(203, 65%, 12%);
  margin-block: 34px 0;
}

.frame > h4 {
  font-size: 13px;
  font-family: Inter;
  font-weight: 400;
  margin-inline: 34px;
  margin-block: 7px 0;
}

.dice-container {
  display: grid;
  gap: 18px;
  margin: 10px 34px 15px;
  grid-template-columns: repeat(5, 1fr);
}

.Die {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  font-size: 20px;
  color: hsl(203, 65%, 12%);
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.Die > img {
  width: 36px;
  height: 36px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 34px;
  align-items: center;
}

.container > button {
  background: hsl(248, 100%, 60%);
  color: white;
  border: none;
  min-width: 92px;
  padding-inline: 14px;
  height: 36px;
  border-radius: 4px;
  font-size: 16px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.container > button:active {
  background: hsl(248, 100%, 40%);
}

.time {
  margin: 5px;
  grid-column: -1 / 1;
}
